DSCAlarm/MainWindow.xaml

<Window x:Class="DSCAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSCAlarm"
        mc:Ignorable="d"
        Title="DSCAlarm" Height="796.054" Width="1306.132" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,-2">
        <GroupBox x:Name="groupBox" Header="COM Ports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="319" FontSize="16"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="57" Click="button_Click" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,43,0,0" TextWrapping="Wrap" Text="Select Port:" VerticalAlignment="Top" Width="127" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="169,38,0,0" VerticalAlignment="Top" Width="131" Height="34" DropDownOpened="comboBox_DropDownOpened" FontSize="20"/>
        <GroupBox x:Name="groupBox1" Header="Alarm Commands" Margin="10,215,0,0" VerticalAlignment="Top" Height="351" FontSize="16" HorizontalAlignment="Left" Width="319"/>


        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top"/>

        <GroupBox x:Name="groupBox2" Header="Zone Status" HorizontalAlignment="Left" Margin="10,571,0,10" Width="319" FontSize="16"/>
        <Button x:Name="button2" Content="ArmAway" HorizontalAlignment="Left" Margin="49,323,0,0" VerticalAlignment="Top" Width="91" Height="57" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="button2_Click"/>
        <Button x:Name="button3" Content="ArmStay" HorizontalAlignment="Left" Margin="49,399,0,0" VerticalAlignment="Top" Width="91" Height="57" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="button3_Click"/>
        <Button x:Name="button4" Content="Disarm" HorizontalAlignment="Left" Margin="49,475,0,0" VerticalAlignment="Top" Width="91" Height="57" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="button4_Click"/>
        <GroupBox x:Name="groupBox3" Header="Alarm Status" Margin="346,10,10,10" FontSize="16"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="596.5" Margin="366,142,0,0" VerticalAlignment="Top" Width="901" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top" Width="91" Height="57" Click="button1_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
        <Label x:Name="label" Content="Data Sent and Received" HorizontalAlignment="Left" Margin="360,107,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="30,81,0,0" TextWrapping="Wrap" Text="Baud Rate:" VerticalAlignment="Top" Width="127" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="16"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="131" Height="34" FontSize="20">
            <ComboBoxItem Content="9600" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="19200"></ComboBoxItem>
            <ComboBoxItem Content="38400"></ComboBoxItem>
            <ComboBoxItem Content="57600"></ComboBoxItem>
            <ComboBoxItem Content="115200"></ComboBoxItem>
        </ComboBox>
        <Ellipse Name="Ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="30,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <Ellipse Name="Ellipse3"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="30,672,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <Ellipse Name="Ellipse1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="137,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <Ellipse Name="Ellipse4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="137,672,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <Ellipse Name="Ellipse2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="242,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <Ellipse Name="Ellipse5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="242,672,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="31" Margin="169,256,0,0" VerticalAlignment="Top" Width="131" FontSize="20" MaxLength="4"/>
        <Label x:Name="labelZone" Content="1" HorizontalAlignment="Left" Margin="55,615,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelZone1" Content="2" HorizontalAlignment="Left" Margin="162,615,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelZone2" Content="3" HorizontalAlignment="Left" Margin="268,615,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelZone3" Content="4" HorizontalAlignment="Left" Margin="55,692,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelZone4" Content="5" HorizontalAlignment="Left" Margin="162,692,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelZone5" Content="6" HorizontalAlignment="Left" Margin="268,692,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
